~ ToluFinish

Tolu: Thanks for the food. I haven’t eaten all day.
- No problem man. You said something about a job interview?
- No problem. Take care of yourself man. (Leave)
	<< Make your way to the right side of the map to continue the story. >> => END!
Tolu: Oh yeah.. I’ve been living out of my car for a while now but I’m trying to get a job. I had a place downtown but that fell through when COVID hit and the restaurant I was working at closed down.
Tolu: Without my job I couldn’t really pay for my schooling and I had to drop out. My landlord saw the pandemic as an opportunity to increase rent in the building.
Tolu: As if they weren’t already making enough money. Now they’re profiting off of tenants who don’t even have the time or funds to find other places to live.
Tolu: They’re rolling in dough while I can’t even pay my phone bills. I didn’t realize how hard it is to apply for a job without an address or a phone number.
Tolu: And it doesn’t help that I can’t really clean up too well without my own shower. 
- What about walk-in applications?
Tolu: I wanted to go to the shelter but those places couldn’t easily enforce COVID-practices so I just kept staying in my car.
Tolu: I go to the public library to apply for some jobs online but I haven’t really had much luck.
Tolu: I’ll go to some shops that have a help wanted sign sometimes but the discomfort in their eyes lets me know I’m not the help they’re looking for.
Tolu: I’d love to go home, but my parents are from Nigeria and they’ve done everything they could to send me over here. I just want to be able to make a living here and send money back home. 
Tolu: I wonder how many people are in my same situation...
Tolu: You don’t even know me but thanks for listening...
- Good luck with the job!
Tolu: Thanks. Hope they hire me!
<< Proceed to the right side of the map to continue the story >>
do karma += 2