[gd_scene load_steps=2 format=3 uid="uid://cjmi3c83rt7jv"]

[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1")
