[gd_scene load_steps=35 format=3 uid="uid://be2axyohnka6e"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_mg3k4"]
[ext_resource type="Texture2D" uid="uid://c2si3878bs6x6" path="res://assets/MainStudent.png" id="2_yjww2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_caq8w"]
atlas = ExtResource("2_yjww2")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g4ia"]
atlas = ExtResource("2_yjww2")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xgun"]
atlas = ExtResource("2_yjww2")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q23tc"]
atlas = ExtResource("2_yjww2")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qklho"]
atlas = ExtResource("2_yjww2")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djr6i"]
atlas = ExtResource("2_yjww2")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24tof"]
atlas = ExtResource("2_yjww2")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viol8"]
atlas = ExtResource("2_yjww2")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdoyn"]
atlas = ExtResource("2_yjww2")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1uo6"]
atlas = ExtResource("2_yjww2")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7cen"]
atlas = ExtResource("2_yjww2")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egx6x"]
atlas = ExtResource("2_yjww2")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxq0q"]
atlas = ExtResource("2_yjww2")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3dw"]
atlas = ExtResource("2_yjww2")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e8g8"]
atlas = ExtResource("2_yjww2")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re0cs"]
atlas = ExtResource("2_yjww2")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvysr"]
atlas = ExtResource("2_yjww2")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jjsk"]
atlas = ExtResource("2_yjww2")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fxib"]
atlas = ExtResource("2_yjww2")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7383"]
atlas = ExtResource("2_yjww2")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dif6e"]
atlas = ExtResource("2_yjww2")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsqgg"]
atlas = ExtResource("2_yjww2")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oof5b"]
atlas = ExtResource("2_yjww2")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pcqf"]
atlas = ExtResource("2_yjww2")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g20ov"]
atlas = ExtResource("2_yjww2")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onsdd"]
atlas = ExtResource("2_yjww2")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5316x"]
atlas = ExtResource("2_yjww2")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88mvn"]
atlas = ExtResource("2_yjww2")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hysnp"]
atlas = ExtResource("2_yjww2")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gfx2"]
atlas = ExtResource("2_yjww2")
region = Rect2(176, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqg4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_caq8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g4ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xgun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q23tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qklho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djr6i")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24tof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viol8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdoyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1uo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7cen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egx6x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e8g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re0cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvysr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jjsk")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fxib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7383")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dif6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oof5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pcqf")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g20ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onsdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5316x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88mvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hysnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gfx2")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrmec"]
size = Vector2(12, 21)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mg3k4")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lqg4v")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_wrmec")
