~ GoodEnding

Crowd Chanting: WHERE WILL WE SLEEP!
Crowd Chanting: NOWHERE TO GO BUT HERE.
In the days that follow, large groups of people begin to record police activity and chant "WHERE WILL WE SLEEP?"

In response, some groups also form protests which complain about the effect of encampments on their parks.
Ultimately, worried about the cost and bad publicity of further police action,
the city chooses to withdraw police forces from the encampments.

The people who live there are triumphant for now, but unfortunately, the battle for housing wages on across the city, across the country, and globally.
At least for now, those who live in the encampment can maintain their living arrangements and work towards progress.