~ Paramedics

EMT2 to EMT1: Another fucking OD. Its a constant thing with the bums, but now a rich kid too?
EMT1: Oh, good, you're awake. What the hell did you do?
- I was trying to clean up the streets.
	EMT1: Man, don't do that without the proper equipment.
	EMT2: Be super careful around needles and drugs.
- I was trying to save the kid.
	EMT2: Hey, that's valiant work, but leave the saving to us.
	EMT1: If you're going to touch an overdose patient, you better make sure you are wearing gloves and PPE first.
EMT2: Even the tiniest amount of heroin or fentanyl can kill you. You were lucky this time.
EMT1: You should also get a Naloxone Kit. They're free from most pharmacies.
EMT1: Naloxone is a life saving drug that can reverse some acute effects of opioid poisoning.
EMT2: Carrying a kit can save a life, including your own.
- Will do, thanks.
EMT1: Alright, you're good to go. Won't be long before we have a new call to go to.