~ Paramedics

EMT2 to EMT1: Another fucking OD. Its a constant thing with the bums, but now a rich kid too?
EMT1: Oh, good, you're awake. What the hell did you do?
- I was trying to clean up the streets.
	EMT1: Man, don't do that without the proper equipment.
	EMT2: Be super careful around needles and drugs.
- I was trying to save the kid.
	EMT2: Hey, that's valiant work, but leave the saving to us.
	EMT1: If you're going to touch an overdose patient, you better make sure you are wearing gloves and PPE first.
EMT2: Even the tiniest amount of heroin or fentanyl can kill you. You were lucky this time.
EMT1: You should also get a Naloxone Kit. They're free from most pharmacies.
EMT1: Naloxone is a life saving drug that can reverse some acute effects of opioid poisoning.
EMT2: Carrying a kit can save a life, including your own.
- Will do, thanks.
EMT2: Plus, wish we had more safe injection sites. I don't like drug use at all, but I'd much rather not have people dying on us.
EMT1: Toronto gets about 4000 suspected opioid poisoning calls per year; Hamilton about 1000.
EMT2: Meaningful harm reduction protects communities and opioid users, keeping them safe while keeping needles and drugs off the streets, away from folks like you.
- I agree, that sounds important.
	Glad to hear it. Sadly, a lot of people think that safe-injection sites make neighborhoods less safe, but that's not what I've seen.
- Sounds stupid.
	Well, you can have your own opinions. I'm just telling you what I see every day.
EMT1: Alright, you're good to go. Won't be long before we have a new call to go to.