~ Derek

Derek: Hey! Sorry, you caught me a bit off guard. Wasn't expecting you to talk to me. Do you think I could bum a smoke? I'm Derek by the way.
- "I don't really have any on me."
- "<< Walk Away >>" => END
Derek: Ah, that's cool, I should probably quit anyways. But a quick little smoke break never hurt anyone, and it's been real stressful lately.
- "Stressful?"
- "I have to go now, but see you around." => END
Derek: The police started putting all these signs up around the park, I'm not sure if they're trying to intimidate us or if they're getting serious.[next=auto]
Derek: They've increased their patrols and I feel like they're going to do something any day now. It's stressing me out man.
- "That sounds really awful. Is there any way I can help?"
- "I'm sure it's nothing. << Leave >>" => END
Derek: The police over there don't really fuck with us, but wanna help us take down the signs? There'll be some tools in the community garden. Where there's no law, there's no wrong, eh?
set quests += ["Derek"]
=> END

